<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思想：在不同尺度空间上寻找特征点，并加以描述">
<meta property="og:type" content="article">
<meta property="og:title" content="尺度不变特征变换-Scale Invariant Feature Transform-SIFT">
<meta property="og:url" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="思想：在不同尺度空间上寻找特征点，并加以描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/ref.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/diffcult.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/method.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/gaussian.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/DOG.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/DOGLOCAL.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/keypoints.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/rabbit.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/siftDes.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/siftDesmor.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/siftDesmor2.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/correspond.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/pro.png">
<meta property="og:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/demo.png">
<meta property="article:published_time" content="2018-03-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-12T13:32:27.144Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="九阴真经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/ref.png">

<link rel="canonical" href="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>尺度不变特征变换-Scale Invariant Feature Transform-SIFT | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尺度不变特征变换-Scale Invariant Feature Transform-SIFT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-21T00:00:00+08:00">2018-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 21:32:27" itemprop="dateModified" datetime="2020-02-12T21:32:27+08:00">2020-02-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>思想：在不同尺度空间上寻找特征点，并加以描述<br><a id="more"></a> </p>
<h3 id="问题链"><a href="#问题链" class="headerlink" title="问题链"></a>问题链</h3><ul>
<li>什么是SIFT？</li>
<li>为什么要提出来这种方法，解决什么问题？</li>
<li>这个方法的思想是什么？</li>
<li>方法的具体内容有哪些？</li>
<li>前提是什么？局限性有哪些？</li>
<li>效果怎么样？</li>
</ul>
<h3 id="什么是SIFT？"><a href="#什么是SIFT？" class="headerlink" title="什么是SIFT？"></a>什么是SIFT？</h3><p>1999年British Columbia大学大卫.劳伊（David G.Lowe）教授提出了一种基于尺度空间的、对图像缩放、旋转甚至仿射变换保持不变性的图像局部特征描述算子－SIFT（尺度不变特征变换），这种算法在2004年被加以完善。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/ref.png" alt="2018-3的文献引用次数截图"></p>
<h3 id="为什么要提出来这种方法，解决什么问题？"><a href="#为什么要提出来这种方法，解决什么问题？" class="headerlink" title="为什么要提出来这种方法，解决什么问题？"></a>为什么要提出来这种方法，解决什么问题？</h3><p>在目标检测领域，识别杂乱的真实场景中的物体是一个很困难的任务，需要找到一些不受遮挡、光照、变形等因素影响的特征点。传统的方法如角点、边缘检测，鲁棒性、适应性差。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/diffcult.png" alt=""><br>Lowe提出来的SIFT方法一定程度上能够解决这些问题：在图像上寻找一些特殊的特征点，这些特征点对光照、仿射变换具有一定程度的不变性，因此可以拿来做特征匹配，目标识别。  </p>
<h3 id="这个方法的思想是什么？"><a href="#这个方法的思想是什么？" class="headerlink" title="这个方法的思想是什么？"></a>这个方法的思想是什么？</h3><p>在不同尺度空间上寻找具有方向信息的局部极值点作为特征点。  </p>
<h3 id="方法的具体内容有哪些？"><a href="#方法的具体内容有哪些？" class="headerlink" title="方法的具体内容有哪些？"></a>方法的具体内容有哪些？</h3><p>SIFT算法实现物体识别主要有三大工序：  </p>
<ol>
<li>提取关键点；  </li>
<li>对关键点进行描述，生成关键点的描述器；  </li>
<li>关键点匹配，通过两方特征点的两两比较找出相互匹配的若干对特征点，也就建立了景物间的对应关系。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/method.png" alt="">  </li>
</ol>
<h4 id="什么是尺度空间？如何构造"><a href="#什么是尺度空间？如何构造" class="headerlink" title="什么是尺度空间？如何构造"></a>什么是尺度空间？如何构造</h4><p>尺度空间是用来模拟人在距离目标由近到远时，目标在视网膜上的投影情况。尺度是自然存在的，不是人为创造的。在数学上，可以利用不同大小的高斯卷积核来描述不同的尺度空间。<br>高斯核：    </p>
<script type="math/tex; mode=display">
G(x_i, y_i,\sigma) = \frac{1}{2\pi \sigma^2}(- \frac{(x-x_i)^2+(y-y_i)^2)}{2\sigma^2})</script><p>和高斯核卷积后的图像：  </p>
<script type="math/tex; mode=display">
L(x,y,\sigma) = G(x,y,\sigma)*I(x,y)</script><h4 id="高斯金字塔"><a href="#高斯金字塔" class="headerlink" title="高斯金字塔"></a>高斯金字塔</h4><p>高斯金子塔的构建过程可分为两步：  </p>
<ol>
<li>对图像做高斯平滑；  </li>
<li>对图像做降采样。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/gaussian.png" alt=""></li>
</ol>
<p>为了让尺度体现其连续性，在简单下采样的基础上加上了高斯滤波。一幅图像可以产生几组（octave）图像，一组图像包括几层（interval）图像。   </p>
<h4 id="如何寻找特征点？"><a href="#如何寻找特征点？" class="headerlink" title="如何寻找特征点？"></a>如何寻找特征点？</h4><p>所有特征点的检测都是基于尺度不变的特性。Lindeberg[Lindeberg, Tony, “Scale-space theory: A basic tool for analysing structures at different scales”, Journal of Applied Statistics, 21, 2 (1994), pp. 224–270.]指出尺度规范化的LoG算子具有真正的尺度不变性。<br>LoG算子即（Laplacion of Gaussian）,可以由高斯函数梯度算子GOG构建。  </p>
<p>尺度规范化的GoG算子：  </p>
<script type="math/tex; mode=display">
\nabla^2G = \frac{\partial ^2G}{\partial x^2} + \frac{\partial ^2G}{\partial y^2}</script><p>尺度规范化的LoG算子：  </p>
<script type="math/tex; mode=display">
\sigma ^2\nabla ^2G</script><h4 id="高斯差分算子"><a href="#高斯差分算子" class="headerlink" title="高斯差分算子"></a>高斯差分算子</h4><p>LOG算子与高斯核函数的关系如下：    </p>
<script type="math/tex; mode=display">
\nabla^2G = \frac{\partial ^2G}{\partial x^2} + \frac{\partial ^2G}{\partial y^2}</script><script type="math/tex; mode=display">
LOG(x,y,\sigma) = \sigma ^2\nabla ^2G \approx \frac{Gauss(x,y,k\sigma)-Gauss(x,y,\sigma)}{\sigma ^2(k-1)}</script><script type="math/tex; mode=display">
G(x,y,k\sigma) - G(x,y,\sigma) \approx (k-1)\sigma ^2\nabla ^2G</script><p>通过推导可以看出，LOG算子与高斯核函数的差有直接关系，由此引入一种新的算子DOG（Difference of Gaussians），即高斯差分算子。<strong>高斯差分算子(DoG)能够近似代替拉普拉斯高斯算子(LoG)</strong>[Mikolajczyk K., Schmid C. (2002) An Affine Invariant Interest Point Detector. ]  </p>
<h4 id="构建高斯差分金字塔"><a href="#构建高斯差分金字塔" class="headerlink" title="构建高斯差分金字塔"></a>构建高斯差分金字塔</h4><p>对应DoG算子，我们要构建DOG金字塔：<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/DOG.png" alt=""><br>我们可以通过高斯差分图像看出图像上的像素值变化情况。如果没有变化，也就没有特征。特征必须是变化尽可能多的点。DoG图像描绘的是目标的轮廓。  </p>
<h4 id="DoG局部极值检测"><a href="#DoG局部极值检测" class="headerlink" title="DoG局部极值检测"></a>DoG局部极值检测</h4><p>关键点是由DOG空间的局部极值点组成的。为了寻找DoG函数的极值点，每一个像素点要和它所有的相邻点比较，看其是否比它的图像域和尺度域的相邻点大或者小。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/DOGLOCAL.png" alt=""><br>中间的检测点和它同尺度的8个相邻点和上下相邻尺度对应的9×2个点共26个点比较，以确保在尺度空间和二维图像空间都检测到极值点。   </p>
<h4 id="关键点精确定位"><a href="#关键点精确定位" class="headerlink" title="关键点精确定位"></a>关键点精确定位</h4><p>为了提高关键点的稳定性，需要对尺度空间DoG函数进行曲线拟合。利用DoG函数在尺度空间的Taylor展开式：  </p>
<script type="math/tex; mode=display">
D(X) = D + \frac{\partial D^T}{\partial X}X + \frac{1}{2}X^T\frac{\partial ^2D^T}{\partial X^2}X</script><p>其极值点为：  </p>
<script type="math/tex; mode=display">
\hat{X} = (x,y,\sigma)^T = -\frac{\partial D^T}{\partial X}(\frac{\partial ^2D^T}{\partial X^2})^{-1}</script><h4 id="关键点方向分配"><a href="#关键点方向分配" class="headerlink" title="关键点方向分配"></a>关键点方向分配</h4><p>通过尺度不变性求极值点，可以使其具有缩放不变的性质，利用关键点邻域像素的<strong>梯度方向分布特性</strong>，我们可以为每个关键点指定<strong>方向参数</strong>，从而使描述子对图像旋转具有不变性。<br>我们通过求每个极值点的梯度来为极值点赋予方向。<br>像素点的梯度表示：  </p>
<script type="math/tex; mode=display">
\nabla I(x,y) = (\frac{\partial I}{\partial x}, \frac{\partial I}{\partial y})</script><p>梯度幅值：  </p>
<script type="math/tex; mode=display">
m(x,y) = \sqrt{(L(x+1,y)-L(x-1,y))^2+(L(x,y+1)-L(x,y-1))^2}</script><p>梯度方向： </p>
<script type="math/tex; mode=display">
\theta(x,y) = tan^{-1}[\frac{L(x,y+1)-L(x,y-1)}{L(x+1,y)-L(x-1,y)}]</script><p>确定关键点的方向时采用直方图统计法，统计以关键点为中心，一定区域内的梯度分布情况。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/keypoints.png" alt="">   </p>
<ol>
<li>直方图以每10度方向为一个柱，共36个柱，柱所代表的方向为像素点梯度方向，柱的长短代表了梯度幅值。  </li>
<li>根据Lowe的建议，直方图统计半径采用$3 \ast 1.5 \ast \sigma$。  </li>
<li>在直方图统计时，每相邻三个像素点采用高斯加权，根据Lowe的建议，模板采用[0.25,0.5,0.25]，并连续加权两次。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/rabbit.png" alt="">  </li>
</ol>
<h4 id="如何对关键点描述？"><a href="#如何对关键点描述？" class="headerlink" title="如何对关键点描述？"></a>如何对关键点描述？</h4><p><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/siftDes.png" alt=""><br>图像的关键点已检测完毕，每个关键点有三个信息：位置、尺度、方向；同时也就使关键点具备平移、缩放、和旋转不变性。  </p>
<h5 id="描述的目的"><a href="#描述的目的" class="headerlink" title="描述的目的"></a>描述的目的</h5><p>描述的目的是在关键点计算后，用一组向量将这个关键点描述出来，这个描述子不但包括关键点，也包括关键点周围对其有贡献的像素点。用来作为目标匹配的依据，也可使关键点具有更多的不变特性，如光照变化、3D视点变化等。  </p>
<h5 id="描述的思路"><a href="#描述的思路" class="headerlink" title="描述的思路"></a>描述的思路</h5><p>通过对关键点周围图像区域分块，计算块内梯度直方图，生成具有独特性的向量，这个向量是该区域图像信息的一种抽象，具有唯一性。  </p>
<h5 id="关键点描述"><a href="#关键点描述" class="headerlink" title="关键点描述"></a>关键点描述</h5><p>下图是一个SIFT描述子事例。其中描述子由2×2×8维向量表示，其实也是2×2个8方向的直方图。左图的种子点由8×8单元组成。每一个小格都代表了特征点邻域所在的尺度空间的一个像素，箭头方向代表了像素梯度方向，箭头长度代表该像素的幅值。然后在4×4的窗口内计算8个方向的梯度方向直方图。绘制每个梯度方向的累加可形成一个种子点，如右图所示：一个特征点由4个种子点的信息所组成。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/siftDesmor.png" alt=""></p>
<p> Lowe实验结果表明：描述子采用4×4×8＝128维向量表征，综合效果最优（不变性与独特性）<br> <img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/siftDesmor2.png" alt=""><br>描述子向量元素规范化：  </p>
<script type="math/tex; mode=display">
W = (w_1,w_2,...,w_{128})</script><p>规范化后的向量：  </p>
<script type="math/tex; mode=display">
I = (I_1,I_2,...,I_{128})</script><h3 id="利用关键点进行匹配？"><a href="#利用关键点进行匹配？" class="headerlink" title="利用关键点进行匹配？"></a>利用关键点进行匹配？</h3><p>常见的方法是用穷举法：<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/correspond.png" alt=""></p>
<h3 id="前提是什么？局限性有哪些？"><a href="#前提是什么？局限性有哪些？" class="headerlink" title="前提是什么？局限性有哪些？"></a>前提是什么？局限性有哪些？</h3><p>三个前提：  </p>
<ul>
<li>一定程度的尺度不变性；  </li>
<li>图像要发生变化，否则就没有意义；  </li>
<li>对于局部的运动要一致，否则该方法不适用；  </li>
</ul>
<p>SIFT在图像的不变特征提取方面拥有无与伦比的优势，但其并不是完美的，仍然存在着实时性不高、有时特征点较少、对边缘模糊的目标无法准确提取特征点等缺陷。自从1999年，SIFT算法问世以来，人们从未停止对它的优化和改进。<br><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/pro.png" alt=""></p>
<h3 id="效果怎么样？"><a href="#效果怎么样？" class="headerlink" title="效果怎么样？"></a>效果怎么样？</h3><p><img src="/2018/03/21/%E5%B0%BA%E5%BA%A6%E4%B8%8D%E5%8F%98%E7%89%B9%E5%BE%81%E5%8F%98%E6%8D%A2-SIFT/demo.png" alt=""></p>
<h3 id="Souce-Code"><a href="#Souce-Code" class="headerlink" title="Souce Code"></a>Souce Code</h3><p>souce code:<br><a href="http://www.cs.ubc.ca/~lowe/keypoints/siftDemoV4.zip" target="_blank" rel="noopener">http://www.cs.ubc.ca/~lowe/keypoints/siftDemoV4.zip</a></p>
<p>description<br><a href="https://www.cs.ubc.ca/~lowe/keypoints/" target="_blank" rel="noopener">https://www.cs.ubc.ca/~lowe/keypoints/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9D%E9%98%B4%E7%9C%9F%E7%BB%8F/" rel="tag"># 九阴真经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/12/%E7%8E%8B%E5%B8%88%E5%82%85/" rel="prev" title="王师傅">
      <i class="fa fa-chevron-left"></i> 王师傅
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/14/%E4%B8%80%E5%9C%BA%E6%97%A0%E6%B3%95%E5%9B%9E%E5%A4%B4%E7%9A%84%E8%B7%AF/" rel="next" title="一场无法回头的路">
      一场无法回头的路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题链"><span class="nav-number">1.</span> <span class="nav-text">问题链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SIFT？"><span class="nav-number">2.</span> <span class="nav-text">什么是SIFT？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要提出来这种方法，解决什么问题？"><span class="nav-number">3.</span> <span class="nav-text">为什么要提出来这种方法，解决什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个方法的思想是什么？"><span class="nav-number">4.</span> <span class="nav-text">这个方法的思想是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的具体内容有哪些？"><span class="nav-number">5.</span> <span class="nav-text">方法的具体内容有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是尺度空间？如何构造"><span class="nav-number">5.1.</span> <span class="nav-text">什么是尺度空间？如何构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯金字塔"><span class="nav-number">5.2.</span> <span class="nav-text">高斯金字塔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何寻找特征点？"><span class="nav-number">5.3.</span> <span class="nav-text">如何寻找特征点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯差分算子"><span class="nav-number">5.4.</span> <span class="nav-text">高斯差分算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建高斯差分金字塔"><span class="nav-number">5.5.</span> <span class="nav-text">构建高斯差分金字塔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DoG局部极值检测"><span class="nav-number">5.6.</span> <span class="nav-text">DoG局部极值检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键点精确定位"><span class="nav-number">5.7.</span> <span class="nav-text">关键点精确定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键点方向分配"><span class="nav-number">5.8.</span> <span class="nav-text">关键点方向分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何对关键点描述？"><span class="nav-number">5.9.</span> <span class="nav-text">如何对关键点描述？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述的目的"><span class="nav-number">5.9.1.</span> <span class="nav-text">描述的目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#描述的思路"><span class="nav-number">5.9.2.</span> <span class="nav-text">描述的思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键点描述"><span class="nav-number">5.9.3.</span> <span class="nav-text">关键点描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用关键点进行匹配？"><span class="nav-number">6.</span> <span class="nav-text">利用关键点进行匹配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前提是什么？局限性有哪些？"><span class="nav-number">7.</span> <span class="nav-text">前提是什么？局限性有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果怎么样？"><span class="nav-number">8.</span> <span class="nav-text">效果怎么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Souce-Code"><span class="nav-number">9.</span> <span class="nav-text">Souce Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9bad5f6ce5fb909b931c',
      clientSecret: '8af06250d607e8252bf84130a9421a2e5aab692a',
      repo        : 'FengZhiheng.github.io',
      owner       : 'FengZhiheng',
      admin       : ['FengZhiheng'],
      id          : '36a85f5ce88e8f09a5d926d1ba96ef75',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
