<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fengzhiheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“等了7235天，等了1033周零4天，等了237月22天，等了19年295天。我！终于找到了你的破绽……哈哈哈哈——”">
<meta property="og:type" content="article">
<meta property="og:title" content="我的哥哥">
<meta property="og:url" content="https://fengzhiheng.github.io/2015/09/04/%E6%88%91%E7%9A%84%E5%93%A5%E5%93%A5/index.html">
<meta property="og:site_name" content="Feng Zhiheng&#39;s Blog">
<meta property="og:description" content="“等了7235天，等了1033周零4天，等了237月22天，等了19年295天。我！终于找到了你的破绽……哈哈哈哈——”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-07T06:29:38.282Z">
<meta property="article:author" content="Feng Zhiheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fengzhiheng.github.io/2015/09/04/%E6%88%91%E7%9A%84%E5%93%A5%E5%93%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的哥哥 | Feng Zhiheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng Zhiheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengzhiheng.github.io/2015/09/04/%E6%88%91%E7%9A%84%E5%93%A5%E5%93%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Feng Zhiheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng Zhiheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的哥哥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-04T00:00:00+08:00">2015-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-07 14:29:38" itemprop="dateModified" datetime="2020-01-07T14:29:38+08:00">2020-01-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“等了7235天，等了1033周零4天，等了237月22天，等了19年295天。我！终于找到了你的破绽……哈哈哈哈——” </p>
<a id="more"></a>
<p>爷爷是单传，</p>
<p>爸爸也是单传，</p>
<p>哥哥不是，全凭我这个弟弟。</p>
<p>爸爸爱抽烟，年轻时抽的厉害，牙都提前掉了几颗。如果他知道吸烟杀精的危害，不知道会不会稍微收敛点。二十年前的一天，我来到这个世上。听姑姑说，我刚出生时像个猴子，又瘦又丑，还特别小，甚至能放进一只大鞋子里。不过还好我命硬，挺过来了。</p>
<p>今天的主角是我哥，不是我。</p>
<p>我哥比我大五岁。虽然都是90后，但是我从来没和他看过同一部动画片。我在看《大力水手》时，他已经在看《王子变青蛙》了。小时候，我讨厌他，除了争电视争不过外，和他打架，我从来也没赢过。</p>
<p>我上幼儿园时，家里比较忙，他经常住在大姨家，所以很多时候见不到他。印象中他经常穿一身校服，看着酷酷的。虽然数学非常菜，但是体育却超级好，典型的头脑简单四肢发达。有段时间他还代表学校到市里参加体育比赛，每天都要集训，而且，早上5点多就开始了。有一次早上，他疯狂地把我摇醒，问我：“我的牙刷是蓝色的，还是绿的？”，听到这样的问题，我的内心是崩溃的。</p>
<p>后来，我转学了，转到我哥那上大班。刚过去，一个小伙伴也不认识，为了交朋友，我就偷偷拿了一盒家里卖的自动铅笔，到学校阳光普照。大家都围着我，要和我做朋友，班里的老大也不例外。然而，快乐总是短暂的。晚上刚放学，就看到我哥在班门口站着。本以为他啥都不知道，结果，事实证明我错了。怎么发出去的笔，我又怎么收了回来：“我哥发现我偷笔了，赶紧还给我”，我说道。虽然小伙伴们都不情愿，可还是都还给我了。回家后，自然少不了一顿打，不过，我和班里的小伙伴们熟络了不少。</p>
<p>一年级时，我哥在学校里罩着我，所以没人敢欺负我。每天放学回家，夕阳总映在我俩身上，影子被拉得长长的。那时的天真蓝，花真香。偶尔，放学后我俩一起去厕所便秘。有一次特别过分，天都黑了。结束“战斗”后，我俩慢悠悠地往家走，忽然迎面走来一人，即使天已黑透了，他那双焦灼的眼睛也遮不住。看到我俩后，他笑了，笑的很舒心，连忙上来牵住了我们的手：“去哪了，面条都凉透了”。</p>
<p>每年初一开学，都是家里生意最好的时候，什么盆啊，碗啊，凉席啊，字帖啊……卖的特别好。然而，喧嚣繁华的背后是我与我哥分离的“悲伤”：他要上初一，我要上二年级了。二年级的一天下午，我和班里的一位女同学在乒乓球台上玩，玩着玩着，“砰”得一声她就掉下去了。她那个六年级的姐姐，咬死认为是我把她撞了下去，为了惩罚我，就经常“邀请”我帮她值日。</p>
<p>哥哥不在身边后，日子一下就苦了起来。</p>
<p>然而，我在学校被欺负的消息不知咋传到我哥那里。只记得那是一个阳光明媚的星期五下午，我像往常一样被“邀请”到她那里。当我收拾好作业，带上工具，准备出发时，被拦在了门口。哇，竟然是我哥！我激动地说不出话。六年级的大姐姐看我还没去，就下来找我，结果一头撞上了我哥：“哟！就是你让我弟弟替你值日，挺厉害的，啊？”。大姐姐见这阵势，扭头就走，带着惊慌失措的面孔和颤抖的背影，从此离开了我的世界。</p>
<p>噢，还有一次，我哥因为我变成了“国宝”。当时，村有个痞子，我很讨厌他，因为他笑起来像哭了一样，还整天没事瞎逛，耳朵也不好使。坏就坏在他那耳朵上，有次，我给他打招呼，他却硬生生地听成我在骂他。结果他二话不说，上来就往我脸上抽了一巴掌。捂着灼痛的脸，我哭着回家了。回到家后，我向我哥告状，我哥一听就怒了：“谁？！”“咱村那个痞子！”“哪个？！”，对了半天，我俩对不上号。唉，那痞子也真是，爱瞎逛，竟然逛我家门口。我指着就说：“就他。”哎呀，妈呀，我哥上去就是一拳，接着又是几巴掌，啪啪啪地响“以后再动我弟弟试试”。后来这痞子喊了一帮子人，放学路上把我哥堵了，然后将我哥伺候成了“大熊猫”。之后，两拨人又干了好几次仗，在学校家庭的双重压力下，事儿就过去了。但是，我哥为我冲上去的那股劲儿，我永远也忘不了。</p>
<p>我哥脾气倔，心底却善良。初中有几个拜把子兄弟：抽烟，喝酒，早恋，无所不能。我哥和他们混在一起，除了早恋，其他竟然都没染上。哦，说起谈恋爱。</p>
<p>我还问过他：他和嫂子就是在初中认识的。那时，我家在校门口，学校到处都是我爸妈的爪牙，有时，我妈还时不时请我哥的班主任喝喝茶。即使在这样的压力下，他们仍然能够进行着那份伟大的爱情事业，衷心地佩服他们。不过，我老爸一直将我哥学习不好这事儿怪罪在早恋上。哎，我也因此错过了很多应该发生的事儿：即使有喜欢的女孩子，也从来不敢越早恋雷池半步。</p>
<p>总有一天，小侄女会过来问我：她爸爸年轻时怎么样呀？<br>我会翻出这篇文章，告诉她：很棒，很棒！</p>
<p>我还没学会走路的时候，我哥就跟老爸干起来了过。为了表示愤怒，我哥就愤然离家出走。为了不让我哥成为流浪汉，老爸就骑着摩托车满地找，找啊找···终于找到了，要带他回家。我哥竟然在大街上喊起来了：绑架了，救命啊，绑架了，救命啊……两人就此展开了一场生死对决。</p>
<p>还有一次，我的表哥要跟对象表白，买了好多巧克力，长方形的，心形的，什么形状的都有！因为没地方放，就先放在了我和我哥的屋子里，想等晚自习结束后再过来拿。结果不幸，被我看到了：哇塞，巧克力唉，还这么多。然后悲剧就发生了，我把它们全拆开了，还每盒吃一个。表哥表白失败后，表示要狠狠地揍我，狠狠地！然后，我就被亲哥哥领着去见表哥了。</p>
<p>在表哥面前瑟瑟发抖了半天，想等亲哥哥说句话。结果，我哥只说了一句“轻点打…”，不亏是亲哥哥啊！</p>
<p>哥哥上小学那会，想喝家里的汽水，问妈妈要：“妈，我渴了…妈，我渴了…”。我妈觉得这些东西都不卫生，不给他喝。我哥磨蹭了一上午，我妈终于受不了了，倒了整整一大碗的白开水：“喝了它，就给你喝汽水”。结果，我哥端起碗，咕咚咕咚，真的把一整碗白开水喝完了。哎呀，哥哥呀，你咋那么可爱呢。汽水你喝了么，我已经记不起来了，反正，咱妈笑了一天。</p>
<p>高中后，咱俩只能每两星期见一回面了。不知道你开心不开心，我挺开心的。每次回来，我俩睡一张床，聊这个聊那个。哦，对了，每次你回来，咱家都要吃一顿肉呢。而且我给你刷鞋，端水也不用那么频繁啦，好轻松啊！（滑稽）。</p>
<p>我哥参加高考那天，我在墙上、桌子上写满了“哥哥加油！”。然而这并没有什么卵用，我哥的成绩令人惋惜。我上初二后，才终于明白了：你的学习没搞好，不是你的错，因为学校里老师太水了。春心萌动的初二啊！本来我也会有一些甜蜜的故事，可惜“不能早恋！”的教条在我脑中太深刻了。</p>
<p>哥哥上大学与上高中最大的区别是：原来两星期见一回变成好几个月见一回。 在一起的日子也越来越少，我们也被时间推着越来越大。大学顺利毕业，哥哥参加工作，外地的工作，几个月见一回变成有时过年都见不上面。</p>
<p>我高三毕业时，哥哥已经参加工作几年了。入学前，哥哥完成了他给我的承诺：给我买了一部手机和一台电脑。</p>
<p>今天！</p>
<p>哥哥，你当爸爸了！</p>
<p>我坐在桌前回忆曾经的点滴，昔日如昨，历历在目。</p>
<p>托你的福分，我也能当叔叔风光一把了，喜悦之情着实难以言表。</p>
<p>九月的一个清晨，飘着细雨，一声啼哭划破天际，你的到来，世界美了许多。</p>
<p>——谨以此文</p>
<p>献给</p>
<p>哥哥，嫂嫂，</p>
<p>还有你，美丽的小天使<br>2015年9月4日</p>
<p>————————————————————————————————————————<br>2019年12月11日01:42:24<br>于未名湖，对文章的用词做了些修改，使其通顺了些<br>小天使的弟弟也在前些日子加入了我们<br>————————————————————————————————————————</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/16/%E8%AF%BB%E3%80%8A%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E3%80%8B/" rel="prev" title="读《挪威的森林》">
      <i class="fa fa-chevron-left"></i> 读《挪威的森林》
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/20/%E8%AF%BB%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B/" rel="next" title="读《平凡的世界》">
      读《平凡的世界》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Zhiheng"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feng Zhiheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhiheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9bad5f6ce5fb909b931c',
      clientSecret: '8af06250d607e8252bf84130a9421a2e5aab692a',
      repo        : 'FengZhiheng.github.io',
      owner       : 'FengZhiheng',
      admin       : ['FengZhiheng'],
      id          : '6a9bb038c72780375fbdc919c782fdd6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
